VITE_SUPABASE_PROJECT_ID="jkairzdzetkianvzsgfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYWlyemR6ZXRraWFudnpzZ2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE4NjcsImV4cCI6MjA3NzIzNzg2N30.v1uV74tfUdm8vRXU1tAlO8C8qYutJDv_mZSnJS3lPuw"
VITE_SUPABASE_URL="https://jkairzdzetkianvzsgfc.supabase.co"
